<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Theatertage - Datenschutz</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../admin/styles/general.css" rel="stylesheet">
    <link href="../admin/img/shortcut.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../admin/img/webicon.png" rel="apple-touch-icon">
    <script crossorigin='anonymous' src="https://code.jquery.com/jquery-3.7.0.js"></script> 
    <script>
        $(function() {
            $(".nav").load("../admin/preset/nav.html");
            $(".top").load("../admin/preset/top.html");
            $(".footer").load("../admin/preset/footer.html");
        })
    </script>
</head>

<body class="body" id="body" onload="checkDarkmode()">
    <section class="nav"></section>
    <section class="top"></section>

    <section class="content">
        <div class="wrapper">
            <div class="group">
                <h1>Allgemeine Informationen</h1>
                <div class="divider"></div>
                <div class="list">
                    <h2>Name und Kontaktdaten des Verantwortlichen</h2>
                    <h3>Gregor-Mendel-Gymnasium</h3>
                    <p>Moritzstraße 1<br>92224 Amberg</p>
                    <p>Telefon: +49 (0) 9621 - 103 600<br>Telefax: +49 (0) 9621 - 103 610<br>E-Mail: <a href="mailto:gymnasium@gmg.amberg.de" class="green">gymnasium@gmg.amberg.de</a></p>
                    <h3>PR-Seminar (Öffentlichkeitsarbeit)</h3>
                    <p>E-Mail: <a href="mailto:PR-Theatertage@gmg.amberg.de" class="green">PR-Theatertage@gmg.amberg.de</a></p>
                    <h3>Kontaktdaten des Datenschutzbeauftragten</h3>
                    <p>Christian Scharl, PR-Seminar<br>E-Mail: <a href="mailto:christian.scharl@gmg.amberg.de" class="green">christian.scharl@gmg.amberg.de</a></p>
                    <h3>Zwecke und Rechtsgrundlagen für die Verarbeitung Ihrer Daten</h3>
                    <p>Wir verarbeiten personenbezogene Daten zur Erfüllung des Bildungs- und Erziehungsauftrags, den das Bayerische Gesetz über das Erziehungs- und Unterrichtswesen (BayEUG) den Schulen zuweist.<br>Die Rechtsgrundlage für die Verarbeitung Ihrer Daten ergibt sich, soweit im Folgenden nichts anderes angegeben ist, aus Art. 85 des Bayerischen Erziehungs- und Unterrichtsgesetztes (BayEUG) in Verbindung mit Art. 6 Abs. 1 UAbs. 1 Buchstabe e der Datenschutzgrundverordnung (DSGVO).<br>Demnach ist es uns erlaubt, die zur Erfüllung der schulischen Aufgaben bzw. für die Theatertage erforderlichen Daten zu verarbeiten.</p>
                    <h3>Empfänger von personenbezogenen Daten</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer"></section>
    <script src="../admin/scripts/general.js"></script>
    <script src="../admin/scripts/countdown.js"></script>
    <script src="../admin/scripts/darkmode.js"></script>
</body>